# octomeow-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/cafecode/octomeow/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestAppRunner.kt
app/src/androidTest/java/me/cafecode/octomeow/ui/repolist/: RepoListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/me/cafecode/octomeow/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cafecode/octomeow/: MainActivity.kt  OctomeowApplication.kt
app/src/main/java/me/cafecode/octomeow/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/me/cafecode/octomeow/extension/: RxExtension.kt
app/src/main/java/me/cafecode/octomeow/model/: ObservingResult.kt
app/src/main/java/me/cafecode/octomeow/scheduler/: BaseScheduler.kt  ImmediateScheduler.kt  Scheduler.kt
app/src/main/java/me/cafecode/octomeow/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/cafecode/octomeow/ui/common/: OnClickListener.kt
app/src/main/java/me/cafecode/octomeow/ui/main/: MainActivity.kt
app/src/main/java/me/cafecode/octomeow/ui/repodetail/: RepoDetailFragment.kt
app/src/main/java/me/cafecode/octomeow/ui/repolist/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewHolder.kt  RepoListViewModel.kt
app/src/main/java/me/cafecode/octomeow/viewmodel/: AppViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/res/layout/: main_activity.xml  repo_list_fragment.xml  repo_list_item.xml  reppo_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cafecode/octomeow/: ExampleUnitTest.kt
app/src/test/java/me/cafecode/octomeow/di/: TestComponent.kt  TestModule.kt
app/src/test/java/me/cafecode/octomeow/ui/repolist/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/me/cafecode/repository/: ExampleInstrumentedTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/me/cafecode/repository/: RepoRepository.kt  RepositoryModule.kt
repo/src/main/java/me/cafecode/repository/api/: GithubApi.kt
repo/src/main/java/me/cafecode/repository/db/: Storage.kt
repo/src/main/java/me/cafecode/repository/di/: RepositoryModule.kt
repo/src/main/java/me/cafecode/repository/model/: GitHubObject.kt  License.kt  Organization.kt  Owner.kt  Parent.kt  Permissions.kt  Repo.kt  Source.kt
repo/src/test/java/me/cafecode/repository/: RepoRepositoryTest.kt
repo/src/test/java/me/cafecode/repository/api/: GithubApiTest.kt
repo/src/test/java/me/cafecode/repository/di/: TestRepositoryComponent.kt  TestRepositoryModule.kt
repo/src/test/java/me/cafecode/repository/model/: LicenseTest.kt
repo/src/test/resources/: get_repositories.json  get_repositories_since_368.json
