// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 27
    ext.build_tools_version = '27.0.2'
    ext.min_sdk_version = 15
    ext.target_sdk_version = 27
    ext.kotlin_version = '1.2.10'
    ext.gradle_version = '3.0.1'
    ext.android_support_version = '27.0.2'
    ext.dagger_version = '2.14.1'
    ext.junit_version = '4.12'
    ext.rxandroid2_version = '2.0.1'
    ext.rxjava2_version = '2.1.3'
    ext.rxbinding_version = '0.4.0'
    ext.butterknife_version = '1.3.1'
    ext.joda_money_version = '0.12'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.1'
    ext.mockito_version = '2.11.0'
    ext.mockwebserver_version = '3.9.0'
    ext.couchbase_lite_version = '1.4.0'
    ext.test_runner_version = '1.0.1'
    ext.arch_version = '1.0.0'
    ext.espresso_version = '3.0.1'
    ext.constraint_layout_version = '1.1.0-beta4'
    ext.robolectric_version = '3.5.1'
    ext.robolectric_shadow_version = '3.3.2'
    ext.parceler_version = '1.1.9'
    ext.barcodescanner_version = '1.9.8'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
